header
  #header-container
    #title
      | SOCIAL
    .nav
      ul.nav-list
        li.nav-item
          = link_to "Sign up", signup_path, {:class => "text-white"}
        li.nav-item
          a.text-white href="#" Log in
