doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/header'
    #main
      - flash.each do |type, message|
        = content_tag(:div, message, class: "alert alert-#{type}")
      = yield
    = render 'layouts/footer'

    = debug(params) if Rails.env.development?

